<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelaria Delícia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        .menu-icon { display: none; }
        @media (max-width: 768px) {
            .menu-icon { display: block; }
            .nav-menu { display: none; }
        }
    </style>
</head>
<body class="min-h-screen bg-amber-50">
    <!-- Header -->
    <header class="bg-amber-800 text-white py-4 px-6 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Pastelaria Delícia</h1>
            <nav class="nav-menu space-x-6">
                <a href="#menu" class="hover:text-amber-200">Menu</a>
                <a href="#sobre" class="hover:text-amber-200">Sobre</a>
                <a href="#contato" class="hover:text-amber-200">Contato</a>
            </nav>
            <i class="menu-icon" data-lucide="menu"></i>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="relative h-[60vh] bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=1600&auto=format&fit=crop&q=80')">
        <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div class="text-center text-white">
                <h2 class="text-5xl font-bold mb-4">Os Melhores Pastéis da Cidade</h2>
                <p class="text-xl">Feitos na hora, sempre quentinhos e crocantes</p>
            </div>
        </div>
    </div>

    <!-- Menu Section -->
    <section id="menu" class="py-16 container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-amber-900">Nosso Menu</h2>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://images.unsplash.com/photo-1529042410759-befb1204b468?w=800&auto=format&fit=crop&q=80" alt="Pastel de Carne" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Pastel de Carne</h3>
                    <p class="text-gray-600 mb-4">Recheado com carne moída temperada</p>
                    <p class="text-amber-800 font-bold">R$ 8,00</p>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://images.unsplash.com/photo-1551183053-bf91a1d81141?w=800&auto=format&fit=crop&q=80" alt="Pastel de Queijo" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Pastel de Queijo</h3>
                    <p class="text-gray-600 mb-4">Queijo mussarela derretido</p>
                    <p class="text-amber-800 font-bold">R$ 7,00</p>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img src="https://images.unsplash.com/photo-1562967916-eb82221dfb92?w=800&auto=format&fit=crop&q=80" alt="Pastel de Frango" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Pastel de Frango</h3>
                    <p class="text-gray-600 mb-4">Frango desfiado com catupiry</p>
                    <p class="text-amber-800 font-bold">R$ 8,00</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="bg-amber-100 py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8 text-amber-900">Sobre Nós</h2>
            <p class="text-center max-w-2xl mx-auto text-lg text-amber-900">
                Desde 1990, a Pastelaria Delícia tem servido os mais deliciosos pastéis da região.
                Nossa receita tradicional, passada de geração em geração, garante a qualidade e o
                sabor único que nossos clientes adoram.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contato" class="py-16 container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-amber-900">Contato</h2>
        
        <!-- Contact Info Grid -->
        <div class="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto mb-16">
            <div class="flex flex-col items-center text-center">
                <i class="w-8 h-8 text-amber-800 mb-4" data-lucide="phone"></i>
                <h3 class="text-xl font-semibold mb-2">Telefone</h3>
                <p>(11) 99999-9999</p>
            </div>
            <div class="flex flex-col items-center text-center">
                <i class="w-8 h-8 text-amber-800 mb-4" data-lucide="clock"></i>
                <h3 class="text-xl font-semibold mb-2">Horário</h3>
                <p>Terça a Domingo</p>
                <p>11h às 22h</p>
            </div>
            <div class="flex flex-col items-center text-center">
                <i class="w-8 h-8 text-amber-800 mb-4" data-lucide="map-pin"></i>
                <h3 class="text-xl font-semibold mb-2">Endereço</h3>
                <p>Rua dos Pastéis, 123</p>
                <p>Centro - São Paulo</p>
            </div>
        </div>

        <!-- Contact Form -->
        <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-8">
            <h3 class="text-2xl font-semibold mb-6 text-amber-900 text-center">Envie uma Mensagem</h3>
            <form id="contactForm" class="space-y-6">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">
                        Nome Completo
                    </label>
                    <input
                        type="text"
                        id="name"
                        name="name"
                        required
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-amber-500 focus:border-amber-500"
                        placeholder="Seu nome"
                    >
                </div>
                
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">
                        Email
                    </label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        required
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-amber-500 focus:border-amber-500"
                        placeholder="seu@email.com"
                    >
                </div>
                
                <div>
                    <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">
                        Telefone
                    </label>
                    <input
                        type="tel"
                        id="phone"
                        name="phone"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-amber-500 focus:border-amber-500"
                        placeholder="(11) 99999-9999"
                    >
                </div>
                
                <div>
                    <label for="message" class="block text-sm font-medium text-gray-700 mb-1">
                        Mensagem
                    </label>
                    <textarea
                        id="message"
                        name="message"
                        required
                        rows="4"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-amber-500 focus:border-amber-500"
                        placeholder="Digite sua mensagem aqui..."
                    ></textarea>
                </div>
                
                <button
                    type="submit"
                    class="w-full bg-amber-800 text-white py-3 px-6 rounded-md hover:bg-amber-700 transition-colors duration-200"
                >
                    Enviar Mensagem
                </button>
            </form>
        </div>

        <div class="flex justify-center space-x-6 mt-12">
            <a href="#" class="text-amber-800 hover:text-amber-600">
                <i class="w-8 h-8" data-lucide="instagram"></i>
            </a>
            <a href="#" class="text-amber-800 hover:text-amber-600">
                <i class="w-8 h-8" data-lucide="facebook"></i>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-amber-800 text-white py-6">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Pastelaria Delícia. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Form submission handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            console.log('Form submitted:', data);
            alert('Mensagem enviada com sucesso!');
            e.target.reset();
        });
    </script>
</body>
</html>